<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>API_KEY</key>
	<string>AIzaSyAARI_9j2_Tl9SqS2JaSxVnbZX9GcDO-qA</string>
	<key>GCM_SENDER_ID</key>
	<string>469790814601</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.gds-isif.iSayItForward</string>
	<key>PROJECT_ID</key>
	<string>isayitforward-4c2f7</string>
	<key>STORAGE_BUCKET</key>
	<string>isayitforward-4c2f7.firebasestorage.app</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:469790814601:ios:c89ac64bd5cfccd73b3158</string>
</dict>
</plist>